<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 90vh;
            width: 90vw;
            font-family: Ubuntu;
            box-sizing: border-box;
            background-color: #03e9f4;
            background-repeat: no-repeat;
            background-size: cover; 
            align-items: center;
            align-content: center;
        }

        #map{
            width: 100%;
            height: 100%;
            align-items: center;
            padding: 100px;
            margin-left: 50px;
        }

        a{
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }

        h1{
            margin: 6px 0px;
        }
    </style>
    
    <!-- MapBox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Search Box MapBox -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css"></link>

    <title>Parking Space Locator</title>
</head>
<body>
    <center><a href="/landing" style="height: 100%; color: black;"><h1><i class="fas fa-map-marked" style="margin: 6px;"></i>Parking Space Locator</h1></a>
    </center>
    <div id='map'></div>
    <div id="loc"></div>

    <button id="reset">Reset</button>

    <script src="/js/map.js"></script>

</body>
</html>